jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://ec2-23-21-148-9.compute-1.amazonaws.com:5432/d5ebod0vn7p9a6?sslmode=require
jdbc.username=qbucoofckzblpc
jdbc.password=zzuItajT5fSW6t4zq6NyV2lDhR